[gd_scene load_steps=4 format=3 uid="uid://bmj16pp23obqt"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_1gpao"]
[ext_resource type="Texture2D" uid="uid://ciphqu2wetadu" path="res://assets/textures/platform/Platform.png" id="1_yd6yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqdos"]
size = Vector2(134, 5)

[node name="Platform" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_1gpao")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("1_yd6yv")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67, 2.5)
shape = SubResource("RectangleShape2D_yqdos")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
